<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Raidel Calayag's CNIT 133 Homework Website"
    />
    <title>CNIT 133 - Raidel Calayag</title>
    <style>
      body {
        background-color: #2c6ca8;
      }
      h1 {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .container {
        margin: auto;
        height: 600px;
        width: 60%;
        position: relative;
        border: 3px solid #2e3133;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .button {
        background-color: #2e3133;
        border-radius: 10px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button:hover {
        background-color: white; /* Green */
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>CNIT 133 Homework</h1>
    <div class="container">
      <div class="center">
        <pre>
    <a href="hw2.html" class="button">Homework 2</a>
    <a href="hw3.html" class="button">Homework 3</a>
    <a href="hw4.html" class="button">Homework 4</a>
    <a href="hw5.html" class="button">Homework 5</a>
    <a href="hw6.html" class="button">Homework 6</a>
    <a href="hw7.html" class="button">Homework 7</a>
    <a href="hw8.html" class="button">Homework 8</a>
    </pre>
      </div>
    </div>
  </body>
</html>
