<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Raidel Calayag's CNIT 133 Homework Website"
    />
    <title>CNIT 133 - Homework 6</title>
    <style>
      body {
        background-color: #2c6ca8;
      }
      h1 {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      p {
        text-align: center;
        font-weight: bold;
        font-size: larger;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>CNIT 133 Homework</h1>
    <p>Coming Soon!</p>
  </body>
</html>
