<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Raidel Calayag's CNIT 133 Homework Website"
    />
    <link rel="stylesheet" href="../HW133pages.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="hw2part2.js" async></script>
    <title>CNIT 133 - Homework 2 - Part 2</title>
    <style>
      #execute {
        position: fixed;
        left: 47.5%;
        right: 47.5%;
        top: 40%;
      }
      #clean {
        position: fixed;
        left: 51%;
        right: 51%;
        top: 40%;
      }
      #fade {
        position: fixed;
        left: 47.1%;
        top: 43%;
      }
      #container {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin-left: 45%;
        margin-top: 6%;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>CNIT 133 Homework 2 Part 2</h1>
    </header>
    <nav>
      <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="../hw2.html">HW2</a>
        <a href="../hw3.html">HW3</a>
        <a href="../hw4.html">HW4</a>
        <a href="../hw5.html">HW5</a>
        <a href="../hw6.html">HW6</a>
        <a href="../hw7.html">HW7</a>
        <a href="../hw8.html">HW8</a>
      </div>
    </nav>
    <main>
      <form name="table1">
        <table>
          <tr>
            <td>First Integer:</td>
            <td><input type="number" name="n1" /></td>
          </tr>

          <tr>
            <td>Second Integer:</td>
            <td><input type="number" name="n2" /></td>
          </tr>

          <tr>
            <td>Third Integer:</td>
            <td><input type="number" name="n3" /></td>
          </tr>
          <tr>
            <td>
              <input
                type="button"
                id="execute"
                onclick="equation()"
                value="SUBMIT"
              />
            </td>
            <td><input type="reset" id="clean" value="RESET" /></td>
          </tr>
        </table>
        <br />
      </form>

      <div id="container">
        <div id="totals"></div>
      </div>
    </main>
    <input type="button" id="fade" value="Click to fade results" />
  </body>
</html>
